<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_background"
    tools:context="com.gob.pgutierrezd.e_personas.views.EncuestaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:layout_marginTop="@dimen/vertical_margin_very_small"
                android:layout_marginLeft="@dimen/vertical_margin_very_small"
                android:layout_marginRight="@dimen/vertical_margin_very_small"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:padding="@dimen/small_padding"
                android:elevation="@dimen/elevation">
                <include layout="@layout/content_encuesta_colonia_segura"></include>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:layout_marginTop="@dimen/vertical_margin_very_small"
                android:layout_marginLeft="@dimen/vertical_margin_very_small"
                android:layout_marginRight="@dimen/vertical_margin_very_small"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:padding="@dimen/small_padding"
                android:elevation="@dimen/elevation">
                <include layout="@layout/content_encuesta_introduccion_obra"></include>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:layout_marginTop="@dimen/vertical_margin_very_small"
                android:layout_marginLeft="@dimen/vertical_margin_very_small"
                android:layout_marginRight="@dimen/vertical_margin_very_small"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:padding="@dimen/small_padding"
                android:elevation="@dimen/elevation">
                <include layout="@layout/content_encuesta_lotes_baldios"></include>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:layout_marginTop="@dimen/vertical_margin_very_small"
                android:layout_marginLeft="@dimen/vertical_margin_very_small"
                android:layout_marginRight="@dimen/vertical_margin_very_small"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:padding="@dimen/small_padding"
                android:elevation="@dimen/elevation">
                <include layout="@layout/content_encuesta_sondeo_alameda"></include>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:padding="@dimen/small_padding"
                android:elevation="@dimen/elevation">
                <Button
                    android:id="@+id/enviarEncuesta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Guardar"
                    android:textStyle="bold"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@color/color_blue"
                    android:textColor="@color/color_white"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
