<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.gob.pgutierrezd.e_personas.views.EncuestaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/colonia_segura_encuesta_content"></include>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/divider"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                ></View>
            <include layout="@layout/introduccion_obra_encuesta_content"></include>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/divider"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                ></View>
            <include layout="@layout/lotes_baldios_encuesta_content"></include>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/divider"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                ></View>
            <include layout="@layout/sondeo_alameda_encuesta_content"></include>

            <Button
                android:id="@+id/guardarEncuesta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:textStyle="bold"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:background="@color/color_blue"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
