<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registro_usuario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context="com.gob.pgutierrezd.e_personas.views.RegistroUsuarioActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="@string/txt_bienvenido"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:text="@string/txt_crear_usuario"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:hint="Nombre"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:id="@+id/editText2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:hint="Apellidos"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:hint="Teléfono Celular"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:inputType="number"
        android:layout_marginRight="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:hint="Confirmar Celular"
        android:layout_marginTop="8dp"
        android:inputType="number"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:hint="Correo Electrónico"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:inputType="textEmailAddress"
        android:id="@+id/editText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:hint="Edad Aproximada"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hombre"
            android:textStyle="bold"
            android:textSize="18dp"
            android:checked="true"
            android:textColor="@color/white"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mujer"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/white"/>
    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:text="Crear Perfil"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"
        android:background="@color/colorPrimary"/>

</LinearLayout>
