<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/vertical_margin_very_small">
        <TextView
            android:id="@+id/textTitleLotesBaldios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_encuesta_titulo_lotes_baldios"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_centerInParent="true"
            android:textColor="@color/color_black"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/pointer_advice"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/textTitleLotesBaldios"
            android:layout_toStartOf="@+id/textTitleLotesBaldios"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3.6"
            android:text="@string/text_encuesta_lotes_baldios_question1"
            android:textColor="@color/color_black"/>
        <Switch
            android:id="@+id/pregunta1_respuesta_lotes_baldios"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_weight="1.4"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/vertical_margin_very_small"
        android:layout_marginBottom="@dimen/vertical_margin_very_small"
        android:layout_height="0.3dp"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3.6"
            android:text="@string/text_encuesta_lotes_baldios_question2"
            android:textColor="@color/color_black"/>
        <Switch
            android:id="@+id/pregunta2_respuesta_lotes_baldios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/vertical_margin_very_small"
        android:layout_marginBottom="@dimen/vertical_margin_very_small"
        android:layout_height="0.3dp"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3.6"
            android:text="@string/text_encuesta_lotes_baldios_question3"
            android:textColor="@color/color_black"/>
        <Switch
            android:id="@+id/pregunta3_respuesta_lotes_baldios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/vertical_margin_very_small"
        android:layout_marginBottom="@dimen/vertical_margin_very_small"
        android:layout_height="0.3dp"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3.6"
            android:text="@string/text_encuesta_lotes_baldios_question4"
            android:textColor="@color/color_black"/>
        <Switch
            android:id="@+id/pregunta4_respuesta_lotes_baldios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/vertical_margin_very_small"
        android:layout_marginBottom="@dimen/vertical_margin_very_small"
        android:layout_height="0.3dp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_encuesta_lotes_baldios_question5"
        android:textColor="@color/color_black"/>
    <RadioGroup
        android:id="@+id/preunta1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/pregunta5_respuesta1_lotes_baldios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/respuesta2"
            android:layout_marginRight="3dp"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/pregunta5_respuesta2_lotes_baldios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/respuesta3"
            android:layout_marginRight="3dp"/>
        <RadioButton
            android:id="@+id/pregunta5_respuesta3_lotes_baldios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/respuesta4"
            android:layout_marginRight="3dp"/>

    </RadioGroup>

</LinearLayout>