<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/vertical_margin_very_small">
        <TextView
            android:id="@+id/textTitleSondeoAlameda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_encuesta_titulo_sondeo_alameda"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_centerInParent="true"
            android:textColor="@color/color_black"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/forest"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/textTitleSondeoAlameda"
            android:layout_toStartOf="@+id/textTitleSondeoAlameda"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3.6"
            android:text="@string/text_encuesta_sondeo_alameda_question1"
            android:textColor="@color/color_black"/>
        <Switch
            android:id="@+id/pregunta1_respuesta_sondeo_alameda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/vertical_margin_very_small"
        android:layout_marginBottom="@dimen/vertical_margin_very_small"
        android:layout_height="0.3dp"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3.6"
            android:text="@string/text_encuesta_sondeo_alameda_question2"
            android:textColor="@color/color_black"/>
        <Switch
            android:id="@+id/pregunta2_respuesta_sondeo_alameda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/vertical_margin_very_small"
        android:layout_marginBottom="@dimen/vertical_margin_very_small"
        android:layout_height="0.3dp"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3.6"
            android:text="@string/text_encuesta_sondeo_alameda_question3"
            android:textColor="@color/color_black"/>
        <Switch
            android:id="@+id/pregunta3_respuesta_sondeo_alameda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/vertical_margin_very_small"
        android:layout_marginBottom="@dimen/vertical_margin_very_small"
        android:layout_height="0.3dp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="@string/text_encuesta_sondeo_alameda_question4"
        android:textColor="@color/color_black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <CheckBox
            android:id="@+id/pregunta4_respuesta1_sondeo_alameda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/respuesta21"/>
        <CheckBox
            android:id="@+id/pregunta4_respuesta2_sondeo_alameda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/respuesta22"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <CheckBox
            android:id="@+id/pregunta4_respuesta3_sondeo_alameda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/respuesta23"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/vertical_margin_very_small"
        android:layout_marginBottom="@dimen/vertical_margin_very_small"
        android:layout_height="0.3dp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_encuesta_sondeo_alameda_question5"
        android:textColor="@color/color_black"/>
    <EditText
        android:id="@+id/pregunta5_respuesta_sondeo_alameda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/vertical_margin_very_small"
        android:background="@drawable/shape_round"
        android:hint="@string/text_encuesta_comentarios"/>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/vertical_margin_very_small"
        android:layout_marginBottom="@dimen/vertical_margin_very_small"
        android:layout_height="0.3dp"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginBottom="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3.6"
            android:text="@string/text_encuesta_sondeo_alameda_question6"
            android:textColor="@color/color_black"/>
        <Switch
            android:id="@+id/pregunta6_respuesta_sondeo_alameda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/vertical_margin_small"
        android:weightSum="2">
        <Spinner
            android:layout_width="@dimen/width_lugar_encuesta"
            android:layout_height="wrap_content"
            android:id="@+id/spnLugar"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/vertical_margin_very_small"/>
        <EditText
            android:id="@+id/otro"
            android:hint="@string/text_hint_alert_encuesta_otro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"/>
    </LinearLayout>
</LinearLayout>