<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/activity_horizontal_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_lbl_alert_encuesta_telefono"/>
            <EditText
                android:id="@+id/telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/text_hint_alert_encuesta_numero"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/text_lbl_alert_encuesta_correo"
                />
            <EditText
                android:id="@+id/correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="ejemplo@hotmail.com"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/text_lbl_alert_encuesta_facebook"/>
            <EditText
                android:id="@+id/fecebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="@string/text_hint_alert_encuesta_facebook"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/text_lbl_alert_encuesta_twitter"/>
            <EditText
                android:id="@+id/twitter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="@string/text_hint_alert_encuesta_twitter"/>

            <RadioGroup
                android:id="@+id/Alameda_preunta1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_hombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_rb_alert_encuesta_genero_m"
                    android:layout_marginRight="3dp"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/rb_mujer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_rb_alert_encuesta_genero_f"
                    android:layout_marginRight="3dp"/>

            </RadioGroup>

            <EditText
                android:id="@+id/edadAprox"
                android:layout_width="@dimen/width_edad"
                android:hint="@string/text_hint_alert_encuesta_edad_aprox"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginTop="@dimen/vertical_margin_small"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_weight="1.5"
                    android:text="@string/text_lbl_alert_encuesta_foto"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="#343434"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/imgIdentificacion"
                    android:layout_width="@dimen/width_photo"
                    android:layout_height="@dimen/width_photo"
                    android:src="@drawable/userphoto"
                    android:layout_weight="3"/>

                <ImageButton
                    android:id="@+id/btnAgregarFoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/plus"
                    android:background="@color/color_blue"
                    android:padding="@dimen/horizontal_margin_small"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/activity_horizontal_margin"/>

                <ImageButton
                    android:id="@+id/btnBorrarFoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/trash"
                    android:background="@color/color_blue"
                    android:padding="@dimen/horizontal_margin_small"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/activity_horizontal_margin"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>