<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inducción de Obra"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:text="1.- ¿Qué opinión tiene de que se realice la Obra?"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/Obrap1OP0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Captura el nombre de la obra"/>

    <RadioGroup
        android:id="@+id/Obrapreunta1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/Obrap1OP1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Muy Buena"
            android:layout_marginRight="3dp"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/Obrap1OP2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buena"
            android:layout_marginRight="3dp"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/Obrap1OP3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regular"
            android:layout_marginRight="3dp"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/Obrap1OP4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mala"
            android:checked="true"/>

    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_height="0.3dp"
        android:background="#f090A0"/>
    <!--*************************************************************-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:text="2.- ¿En que considera que existe mayor riesgo en seguridad y accidentes viales? Por ..."
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <CheckBox
            android:id="@+id/Obrap2OP1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="La Mañana"
            android:layout_marginLeft="3dp"/>

        <CheckBox
            android:id="@+id/Obrap2OP2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="El Medio Día"
            android:layout_marginLeft="3dp"/>
        <CheckBox
            android:id="@+id/Obrap2OP3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="La Tarde"
            android:layout_marginLeft="3dp"/>
        <CheckBox
            android:id="@+id/Obrap2OP4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="La Noche"
            android:layout_marginLeft="3dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_height="0.3dp"
        android:background="#f090A0"/>
    <!--***********************************************************-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:text="3.- ¿Cuales son los temas de riesgo que percibe dentro y fuera del fraccionamiento?"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <CheckBox
            android:id="@+id/Obrap3OP1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inseguridad"
            android:layout_marginLeft="3dp"/>

        <CheckBox
            android:id="@+id/Obrap3OP2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inundación"
            android:layout_marginLeft="3dp"/>
        <CheckBox
            android:id="@+id/Obrap3OP3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accidentes"
            android:layout_marginLeft="3dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="3dp"
        >

        <CheckBox
            android:id="@+id/Obrap4OP1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cruce de Peatones"
            android:layout_marginLeft="3dp"/>

        <CheckBox
            android:id="@+id/Obrap4OP2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Otro?"
            android:layout_marginLeft="3dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:text="Especifique:"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/Obrap4OP5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Capture el tipo de riesgo"/>

</LinearLayout>